{
  "name": "@lykmapipo/tz-mpesa-ussd-push",
  "version": "0.6.2",
  "description": "Vodacom Tanzania USSD Push API Client",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lykmapipo/tz-mpesa-ussd-push.git"
  },
  "keywords": [
    "lykmapipo",
    "tanzania",
    "vodacom",
    "payment",
    "charge",
    "bill",
    "mobile",
    "money",
    "mpesa",
    "ussd",
    "push"
  ],
  "contributors": [
    {
      "name": "lykmapipo",
      "email": "lallyelias87@gmail.com",
      "url": "https://github.com/lykmapipo"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lykmapipo/tz-mpesa-ussd-push/issues",
    "email": "lallyelias87@gmail.com"
  },
  "homepage": "https://github.com/lykmapipo/tz-mpesa-ussd-push",
  "devDependencies": {
    "@lykmapipo/express-common": "^0.17.3",
    "@lykmapipo/include": "^0.2.4",
    "chai": "^4.2.0",
    "grunt": "^1.0.4",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-mocha-test": "^0.13.3",
    "jshint-stylish": "^2.2.1",
    "mocha": "^6.1.4",
    "nock": "^10.0.6",
    "supertest": "^4.0.2"
  },
  "peerDependencies": {},
  "dependencies": {
    "@lykmapipo/common": ">=0.17.5",
    "@lykmapipo/env": ">=0.7.7",
    "async": ">=3.0.0",
    "body-parser": ">=1.19.0",
    "lodash": ">=4.17.11",
    "moment": ">=2.24.0",
    "paywell-xml": ">=0.1.0",
    "request": ">=2.88.0",
    "xml2js": ">=0.4.19"
  },
  "engines": {
    "node": ">=11.7.0",
    "npm": ">=6.5.0"
  }
}
